<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 外部样式表,link -->
    <link rel="stylesheet" href="style.css">
    <style>
        /*标签选择器,p{ color= red; }*/
        /* 类型选择器,.nav{color:red;} 类为class*/
        /* id选择器,#red{color:red;}  目标为id="id名" 只能调用一次*/
        /* 通配符选择器，*{color:red;},可改变全局样式 */
        
        body {
            /* image:url( )插入背景图片 */
            background-image: url(anli/wz.jpg);
            ;
            /* repeat:设置背景图片是否重复 */
            background-repeat: no-repeat;
            /* position:位置 top 上对齐 left 左对齐 hight 右对齐 center 居中 还可以直接赋值如:20px 50px 第一个永远是X轴(水平) 第二个时y轴(上下) */
            background-position: top center;
            /* attachment:设置背景是否滚动 fixed 取消滚动,默认为滚动 */
            background-attachment: fixed;
            /* background后必须时: rgba 更改透明度 最后一个时alpha值也就是透明度 */
            background: rgba(0, 0, 0, 0.3);
            /* Opacity 不透明度也可以更改 */
            opacity: 0.5;
        }
        
        .hangnei {
            width: 50px;
            height: 25px;
            background-color: aquamarine;
            /* inline;转换为行内块元素(没行只能显示一个) 也可以使用inline-block*/
            display: inline;
            /* 当与总高一致时可以使文字垂直居中 */
            line-height: 25px;
        }
        
        a {
            color: aquamarine;
            width: 100px;
            height: 50px;
            background-color: antiquewhite;
            /* display:block 转换为块元素(一行内只可以显示一个) */
            display: block;
        }
        
        input:focus {
            /* 伪类选择器,focus .background 背景颜色,color 更改文字颜色 */
            background-color: black;
            color: white;
        }
        
        a:link {
            /* :link 没有选择时呈现的颜色 */
            color: black;
            text-decoration: none;
        }
        
        a:visited {
            /* visited:鼠标点击过后呈现的效果 */
            color: rgb(116, 114, 114)
        }
        
        a:hover {
            /* :hover鼠标悬停效果 */
            color: aqua;
        }
        
        a:active {
            /* active:
            鼠标点击为弹起展示的效果 */
            color: blue
        }
        
        p {
            /* line-height 行间距 */
            line-height: 50px;
        }
        
        p {
            /* indent:首行缩进 一般应用于段落 em:字符,相对单位;对应目标表字体大小 */
            text-indent: 2em;
        }
        
        #zhuangshi {
            /* decoration 文本装饰 underline 下划线  line-through 删除线 overline 上划线*/
            /* 可以用于给超链接取消下划线 */
            text-decoration: none;
        }
        
        #wenben {
            /* align:对齐 left左对齐 right:右对齐  center居中*/
            text-align: center;
        }
        
        h1 {
            /* font-family:字体 microsoft YaHei 微软雅黑 */
            font-family: "Microsoft YaHei"
        }
        
        #样式 {
            /* italic 斜体字同em */
            font-style: italic;
            color: red;
            font-size: 60px;
        }
        
        #粗细 {
            /* weight:粗细 更提倡用数字 700先当与bold */
            font-weight: 900;
            color: blue;
        }
        
        #大小 {
            /* font:字体 sizi：大小 */
            font-size: 50px;
        }
        
        .red {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        .green {
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>

<body>
    <!-- 行内样式,在标签后直接加style即可 -->
    <h1 style="color:blue">微软雅黑</h1>
    <h2 id="wenben">居中对齐</h2>
    <p id="大小">01</p>
    <p id="zhuangshi"> <a href="#">问问本本内欸荣荣是你的阿斯顿问问本本内欸荣荣是你的阿斯顿问问本</a> <br>本内欸荣荣是你的阿斯顿</p>
    <input type="text">
    <div id="样式">样式</div>
    <div id="粗细">粗细</div>
    <div class="red"></div>
    <div class="green"></div>
    <div class="red">
        <a href="#">转换元素</a>
        <a href="#">转换元素</a>
        <div class="hangnei">转换为行内元素</div>
        <div class="hangnei">转换为行内元素</div>
</body>

</html>